server {
    listen       8080;
    server_name  _ default_server;

    proxy_http_version 1.1;

    location / {
        root   /app;
        index  index.html index.htm;
        ssi    on;
    }

    location /api/catalogue/ {
        proxy_pass http://catalogue:8080/;
    }

    location /api/user/ {
        proxy_pass http://user:8080/;
    }

    location /api/cart/ {
        proxy_pass http://cart:8080/;
    }

    location /api/shipping/ {
        proxy_pass http://shipping:8080/;
    }

    location /api/payment/ {
        proxy_pass http://payment:8080/;
    }

    location /api/ratings/ {
        proxy_pass http://ratings:8080/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}

